# CleanArchitecture-P3

./: .gitignore  README.md
Backend/LogicaAplicacion/: LogicaAplicacion.csproj
Backend/LogicaAplicacion/CasosUso/: CUAltaCamara.cs  CUAltaMontura.cs  CUAltaOcular.cs  CUAltaTelescopio.cs  CUAltaUsuario.cs  CUBajaEquipo.cs  CUBuscarAuditoriaPrestamo.cs  CUBuscarCamaraPorId.cs  CUBuscarEquipoPorId.cs  CUBuscarMonturaPorId.cs  CUBuscarOcularPorId.cs  CUBuscarPrestamoPorId.cs  CUBuscarTelescopioPorId.cs  CUCrearObservacion.cs  CUCrearPrestamo.cs  CUDevolverPrestamo.cs  CUEvaluarObservacion.cs  CUListadoAuditoriasPrestamos.cs  CUListadoEquipos.cs  CUListadoObjetosCelestes.cs  CUListadoPrestamosActivosUsuario.cs  CUListadoPrestamosPorCoordinador.cs  CUListadoPrestamosSocioEntreFechas.cs  CUListadoSociosPorTelescopio.cs  CUListadoUsuarios.cs  CUListadoUsuariosCompleto.cs  CULogin.cs  CUModificarCamara.cs  CUModificarMontura.cs  CUModificarOcular.cs  CUModificarTelescopio.cs  CURankingObjetosCelestes.cs  CUVerificarDisponibilidadEquipo.cs
Backend/LogicaAplicacion/Mappers/: MapperAuditoriaPrestamos.cs  MapperEquipos.cs  MapperObjetosCelestes.cs  MapperPrestamos.cs  MapperSocios.cs  MapperUsuarios.cs
Backend/LogicaAplicacion/Servicios/: EvaluadorObservacionIAFake.cs  EvaluadorObservacionIAGemini.cs
Frontend/PresentacionWebMVC/: PresentacionWebMVC.csproj  Program.cs  appsettings.json
Frontend/PresentacionWebMVC/Auxiliar/: AuxiliarClienteHttp.cs
Frontend/PresentacionWebMVC/Controllers/: EquiposController.cs  HomeController.cs  ObservacionesController.cs  (+2 more)
(+171 files in other folders)
