<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="../Frontend/PresentacionWebMVC/PresentacionWebMVC.csproj" />
  </Folder>
  <Project Path="CasosUso/CasosUso.csproj" Id="44025dc8-cea3-41ae-a9d6-c6a0bb9b56a6" />
  <Project Path="Excepciones/Excepciones.csproj" />
  <Project Path="LogicaAccesoDatos/LogicaAccesoDatos.csproj" />
  <Project Path="LogicaAplicacion/LogicaAplicacion.csproj" />
  <Project Path="LogicaNegocio/LogicaNegocio.csproj" />
  <Project Path="WebApi/WebApi.csproj" Id="de3fb07d-c411-44bb-af4f-f2a3ef7b9043" />
</Solution>
